<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  <link rel= "stylesheet" href="style.css">


<title>Carlo Berardelli Portfolio</title>
</head>

<body class="hero">
  <div style="height:100vh">

<div class="">
  <div class="titlehead">
    <h1>Carlo Berardelli</h1>
  </div>
 <div class="titletext">
   <p>Jr. Web Developer</p>
 </div>
 <div class="aboutme">
   <!-- Trigger/Open The Modal -->
<button id="myBtn">About Me</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h1>About Me</h1>
    <p>Hi, my name is Carlo Berardelli and I am a junior web developer. I was born and raised in the Pittsburgh area, and earned my bachelors degree from California University of PA. After gradutating, I worked a variety odd jobs including bartending, laying concrete, and working as a real estate agent. For the past 3 years I have been working at SAP, currently as a Network Enablement Lead. I recently completed Upstream Coding's Web Development course, and am looking to build my coding portfolio by way of freelance projects or part-time employment.</p>
    <h2>Laungages & Skills:</h2>
    <p><b>HTML5, CSS3, JavaScript, jQuery, & Bootstrap</b></p>
  </div>

</div>

    </div>
 </div>

<div class="workexamples">

  <div class="previoustitle">
    <h1>Work Examples</h1>
  </div>

  <div class="sites">

  <div class="peppers">
  <a href="https://carlorossi11.github.io/kewl-shades/"target="_blank"><img width="100%"  src="design-assets/logo--peppers-white-lg.png" alt=""></a>
  </div>

  <div class="haul">
    <a href="https://carlorossi11.github.io/franchise2/"target="_blank"><img width="100%" src="design-assets/gihaul--logo.png" alt=""></a>
  </div>

  </div>

</div>
<div class="waldo">

<div class="waldotitle">
  <h1>Contact Me</h1>
</div>

<div class="profiles">

  <div class="linkedin">
    <a href="https://www.linkedin.com/in/carlo-berardelli-38732978/"target="_blank"><img width="100%" src="design-assets/piratelinkedin.png" alt=""></a>
  </div>

  <div class="email">
    <a class="emailink"href="mailto:carloberardelli@yahoo.com?subject=Coding Opportunity"><img width="100%"src="design-assets/new-email-logo.png" alt=""></a>
  </div>

  <div class="github">
    <a href="https://github.com/CarloRossi11"target="_blank"><img width="100%" src="design-assets/pirategit.png" alt=""></a>
  </div>

</div>

</div>





<!-- <div class="tagged">
  <i>Site by: Carlo Berardelli <br>
  Background Photo by: Lisa Therese on Unsplash</i>
</div> -->
<script src="script.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
</div>
</body>

</html>
